<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">

    <style>
        .background-dark {
            background-color: #262626;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .margin-top {
            margin-top: 100px;
        }

        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .centered-text {
            color: white;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Neue Klasse für das Logo */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer; /* Mauszeiger als Zeiger ändern */
        }

        /* Stil für das Info-Bild */
        .info {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer; /* Mauszeiger als Zeiger ändern */
        }

        /* Stil für den Container */
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: none; /* Zu Beginn unsichtbar */
        }

        /* Stil für den Container-Inhalt */
        .container-content {
            color: black;
            font-size: 18px;
        }
    </style>

<script>
    let alarm = new Audio('alarm.mp3');
    let alarmCounter = 0;
    let interval;

    function startTimer(duration) {
        let startTime = new Date().getTime();
        let targetTime = startTime + (duration * 60 * 1000); // Umrechnung in Millisekunden

        let timerElement = document.getElementById('Timer');

        if (!interval) {
            interval = setInterval(function() {
                let currentTime = new Date().getTime();
                let timeLeft = targetTime - currentTime;

                if (timeLeft <= 0) {
                    clearInterval(interval);
                    interval = null;
                    timerElement.innerHTML = '00 : 00'; // Timer zurücksetzen
                    if (alarmCounter < 3) {
                        alarm.play();
                        alarmCounter++;
                    }
                } else {
                    let minutes = Math.floor(timeLeft / (1000 * 60));
                    let seconds = Math.round((timeLeft / 1000) % 60);
                    let text = '0' + minutes + ' : ' + (seconds < 10 ? '0' : '') + seconds;

                    timerElement.innerHTML = text;
                }
            }, 1000);
        } else {
            clearInterval(interval); // Timer pausieren
            interval = null;
            timerElement.innerHTML = '05 : 00'; // Timer zurücksetzen
        }
    }
    
    function toggleContainer() {
        let container = document.getElementById('Container');
        if (container.style.display === 'none') {
            container.style.display = 'block';
        } else {
            container.style.display = 'none';
        }
    }
</script>
</head>
<body class="background-dark">
<div>
    <img class="logo" style="width: 50px; height: 50px;" src="img/menu.png" alt="Menu">
</div>

<div class="info">
    <img src="img/info.png" alt="Info" style="width: 50px; height: 50px;">
</div>

<div class="center margin-top">
    <img src="img/egg.png" alt="Egg">
</div>

<div class="center margin-top timer" id="Timer">05:00</div>

<div class="center margin-top">
    <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
        <img onclick="startTimer(5)" src="img/button.png" alt="Button" style="width: 500px; height: 250px;">
        <p style="color: black; font-size: 55px; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%);">Start</p>
    </div>
</div>

<div class="center margin-top settings">
    <div style="position: relative; text-align: center;">
        <img onclick="startTimer(5)" src="img/weich.png" alt="Weich" style="width: 200px; height: 100px;">
        <p style="color: black; font-size: 18px; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%)">Weich</p>
    </div>
    <div style="position: relative; text-align: center;">
        <img onclick="startTimer(10)" src="img/mittel.png" alt="Mittel" style="width: 200px; height: 100px;">
        <p style="color: black; font-size: 18px; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%)">Mittel</p>
    </div>
    <div style="position: relative; text-align: center;">
        <img onclick="startTimer(12)" src="img/hart.png" alt="Hart" style="width: 200px; height: 100px;">
        <p style="color: black; font-size: 18px; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%)">Hart</p>
    </div>
</div>

<div id="Container" class="container">
    <div class="container-content">
        <p><a href="#">Einstellungen</a></p>
        <p><a href="#">Kontakt</a></p>
        <p><a href="#">Impressum</a></p>
    </div>
</div>
</body>
</html>